* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #f5f5f5;
}

.wrapper {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 2rem;
}

form {
  width: 100%;
  margin-top: 1rem;
}
form > div {
  margin-bottom: 0.8rem;
}

label {
  font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  outline: none;
  border: none;
  width: 100%;
  padding: 0.4rem 0.9rem;
  background-color: #eaeded;
  border-bottom: 2px solid #37474f;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: 500;
  font-size: 1rem;
}

input,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus {
  border-bottom: 2px solid #008080;
}

input:valid {
  border-bottom: 2px solid #008080;
}

input::placeholder {
  font-weight: 600;
}

select {
  background-color: #eaeded;
  border-bottom: 2px solid #008080;
  padding: 0.2rem 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
}

select option {
  font-weight: 500;
}

.btn {
  cursor: pointer;
  background-color: rgb(0, 100, 214);
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  letter-spacing: 1px;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.233);
  font-size: 0.95rem;
  border: none;
  outline: none;
  width: 100%;
}

.btn:hover {
  background-color: rgb(0, 100, 214);
}

.btn:active {
  transform: translateY(2px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.message {
  margin: 0.5rem 0;
  background-color: rgba(0, 194, 65, 0.836);
  color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 5px;
}
